<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rec.csrf</groupId>
    <artifactId>pocCsrf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>pocCsrf Maven Webapp</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>target/</project.build.directory>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>

    </dependencies>
    <build>
        <finalName>pocCsrf</finalName>

        <!-- Don't include pluginManagement otherwise the plugins will not run in Maven Lifecycle Phases -->
        <!-- <pluginManagement> -->
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>exec-maven-plugin</artifactId>
		            <version>1.1</version>
		            <executions>
		                <execution>
		                    <phase>pre-integration-test</phase>
		           		    <goals>
		                        <goal>exec</goal>
		                    </goals>
		                 <configuration>
		                		<executable>copy_war_to_wildfly.bat</executable>
		            	</configuration>
		                </execution>
		            </executions>
        		</plugin>

                <!--  <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-antrun-plugin</artifactId>
			        <version>1.3</version>
			        <executions>
			            <execution>
			              <phase>verify</phase>
			                <configuration>
			                    <tasks>
			                        <exec dir="${project.basedir}" executable="copy_war_to_wildfly.bat"  failonerror="true">
			                        </exec>
			                    </tasks>
			                </configuration>
			                <goals>
			                    <goal>run</goal>
			                </goals>
			       </execution>
			   </executions>
			</plugin> -->

                <!-- <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.2.2.Final</version>
                    <configuration>
                    	<hostname>127.0.0.1</hostname>
						<username>wildfly</username>
						<password>wildfly</password>
						<name>csrfpoc.war</name>
                    	<javaOpts>-Djboss.http.port=8082</javaOpts>
                    </configuration>
							<id>add-datasource</id>
							<phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
							 <configuration>
                            <address>subsystem=datasources,data-source=java:jboss/myDs</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <jndi-name>java:jboss/myDs</jndi-name>
                                        <enabled>true</enabled>
                                        <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>
                                        <driver-class>org.h2.Driver</driver-class>
                                        <driver-name>h2</driver-name>
                                        <user-name>sa</user-name>
                                        <password>sa</password>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                        </execution>
                    </executions>
                </plugin>-->
            </plugins>
        <!-- </pluginManagement> -->
    </build>
</project>
