# learningTechnical

./: .gitignore  README.md
HelloWorldClient/: .classpath
HelloWorldClient/src/com/hello/client/: HelloWorldClient.java
HelloWorldModule/: .classpath
HelloWorldModule/com.hello/com/hello/: HelloWorld.java
c++/fastIOForCompetitiveProgramming/: fastIO.cpp  io.cpp
concepts/: .classpath
concepts/immutable/: pom.xml
concepts/src/main/java/com/enki/concepts/: App.java
dataStructures/dsAlgoOmni/: pom.xml
dataStructures/dsAlgoZotlvckvig/: pom.xml
dataStructures/dsAlgoZotlvckvig/src/main/java/org/example/: App.java
designPatterns/Builder_Pattern/model/: Customer.java
designpatterns/: pocDesignpatterns.textClipping
designpatterns/src/com/ankiet/dp/structural/flyweight/: ShapeFactory.java
java/jmh/jmh-benchmark/: pom.xml
java/multithreading/: pom.xml
java/multithreading/src/main/java/org/example/: ExecutorsAPI.java  ExecutorsWithCachedThreadPool.java  ExecutorsWithIdealPoolSizeForCPUIntensiveTask.java  ExeecutorsWithCallable.java  (+2 more)
java/ocja/: .project
java/ocja/src/main/java/ocja/: AccessModifier2.java  AccessModifier3zzBrother.java  ArrayList3.java  ArraylistAddWithIndex.java  Arrays2.java  ArraysCompare.java  ArraysMismatch2.java  Casting.java  ClonedList.java  CollectionOverride.java  CollectionOverride2.java  CollectionOverride3.java  CollectionUnmodifiable2.java  ComplexExpression.java  CompoundAssignmentPostPre.java  Constructor.java  Constructor4.java  Constructor5.java  Constructor6.java  ConstructorException.java  ConstructorRecursive.java  Continue.java  DefaultKeyword.java  DefaultKeyword2.java  DoWhile.java  DoWhile3.java  DoWhile4.java  DoWhile5.java  ExceptionNew.java  ExceptionThrowChildExcep2.java  ExceptionThrowHell.java  Final2.java  Final3.java  Final5.java  FinalLocal.java  ForEach.java  ForLoop6.java  Functionalnterface.java  HashMap1.java  IfFalse.java  (+52 more)
java/ocja/src/main/java/ocjahelper/: ProtectedConcept.java
java/reactive/: pom.xml
java/reactive/src/main/resources/: application.properties
java/spring/pocSpringbootgeneratorformybatis/: pom.xml
java/spring/pocSpringmybatispoc/: pom.xml
java/srcClasses/: ListComparator.java
java8/: pom.xml
ml/faceDetectionJs/: index.html  script.js
ocja/: pom.xml
ocja/src/main/java/ocja/: Abstract.java  AccessModifier.java  AccessModifier3.java  ArithmeticOperators.java  ArrayInterfaceInitialization.java  ArrayList1.java  ArrayList2.java  ArrayList4.java  ArrayListError.java  ArrayListSublist.java  ArraylistRemove.java  ArraylistRemove2.java  ArraylistSublist2.java  Arrays1.java  Bitwise.java  Break.java  Break2.java  Cloning.java  Cloning2.java  CloningConstructor.java  CollectionGeneric.java  CollectionOverload.java  CollectionOverload2.java  CollectionOverload3.java  CollectionUnmodifiable.java  CompoundAssignment.java  Constructor2.java  Constructor3.java  ConstructorException.java  Covarient.java  Covarient2.java  CycleInheritance.java  DataTypesAndLiterals.java  Date.java  DateTime.java  DecimalOctalHeaxa.java  Declaration.java  DeclarationAccessModifiers.java  DefaultMethodMultipleInheritance.java  DoWhile2.java  (+109 more)
ocja/src/main/java/ocja/dumps/: Acc.java  ArrayListTest.java  ArrayTest.java  Arrays2.java  ExceptionHandlingTest.java  InterfaceAbstractClasstest.java  LocalDateTest.java  LocalStaticVariabes.java  MainMethodTest.java  MethodSignature.java  Person.java  Test.java  WhileDoWhileLoopTest.java
ocja/src/main/java/ocja/questions/: Test3.java  Test5.java
ocja/src/main/java/ocja/time/: JodaTime3.java  JodaTimeFormat.java  JodaTimeParse.java
ocja/src/main/java/ocja/udemy/: ArraysCompare.java  Driver.java  Driver3.java  Driver4.java  Driver5.java  DriverInterface.java  ImplicitCastingInIncrementDecrementCompoundAssignments.java  InstanceOfOp.java  InterfaceStaticMethodsAndVariables.java  LambdaExp.java  ListOf.java  MultiplePublicClass.java  MultipleUnderscore.java  StringBuilderAppendNull.java  StringBuilderEquals.java  StringComparsison.java  StringPool.java  StringUpperLowercase.java  WrapperConcat.java
ocja/src/main/java/ocjahelper/: ParentProtectedVar.java  ProtectedConcept2.java
p5/poc/: sketch.js
pocCsrf/: copy_war_to_wildfly.bat  pom.xml
pocCsrf/src/main/java/com/rec/csrf/: LoadSalt.java  ValidateSalt.java
pocCsrf/src/main/java/com/rec/csrf/servlets/: ValidateCSRFPreventionImplementation.java
pocCsrf/src/main/webapp/: index.jsp
pocCsrf/src/main/webapp/WEB-INF/: web.xml
pocGradle/: build.gradle  settings.gradle
pocHexagonalArch/bookRating/: pom.xml
pocJava08/src/main/java/java8/: Streams.java
pocJava09/pocModules/poc1/source_files/shopping/: module-info.java
pocJava09/pocModules/poc2/source/tools/: module-info.java
pocJava09/pocModules/poc3/HelloWorldClient/src/: module-info.java
pocJava09/pocModules/poc3/HelloWorldModule/com.hello/: module-info.java
pocJava11/: 01_Msg.java
pocPoi/: conditionalFormatting.xls  iterate_video_9.xls  pom.xml  shapes_video_11.xls  test.xls
pocSpringbootgeneratorformybatis/src/main/resources/: application.properties  logback-spring.xml
pocSpringmybatispoc/: copy_war_to_tomcat.bat  pom.xml
pocSpringmybatispoc/src/main/java/config/: ApplicationContext.java  SpringMVCApplicationContext.java  SystemDefaultProperties.java
pocSpringmybatispoc/src/main/resources/: jdbc.properties  log4j.properties
pocSpringmybatispoc/src/main/webapp/: index.jsp
pocSpringmybatispoc/src/test/java/config/: TestApplicationContext.java
pocSwing/src/com/rec/standalone/: Driver.java  Registration.java  StartingPoint.java
pocXslt/src/com/ankiet/jaxb/: XsltTransformer.java
pocXslt/src/resources/: courses.xml  courses2student.xsl  coursesXml2studentXml.xsl  student.xml
reactive/src/main/resources/: data.sql  schema.sql
spring/pocSpringbootgeneratorformybatis/: pom.xml
spring/pocSpringbootgeneratorformybatis/src/main/resources/mapper/: AuthMapper.xml
spring/pocSpringmybatispoc/: pom.xml
spring/pocSpringmybatispoc/src/main/java/config/: ServletContainerInitializer.java
srcClasses/modules/src/: module-info.java
(+115 files in other folders)
