#Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.dataSourceClassName=org.mariadb.jdbc.MySQLDataSource


#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl    #jdbc.url=jdbc:oracle:DRIVER_TYPE:@DATABASE_SPECIFIER   DRIVER=thin|oci ;  
#    DATABASE_SPECIFIER= host:port:sid
#jdbc.dataSourceClassName=oracle.jdbc.pool.OracleDataSource


#Postgres
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;instanceName=ANKIT-VEEBRIJ\\MSSQLSERVER02;databaseName=all_demo;integratedSecurity=true;
#jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource


#authentication
jdbc.username=ANKIT-VEEBRIJ\\Naman-Veebrij
jdbc.password=v%%brij